# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MapGame' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MapGame
    pod 'Firebase/Core'
    pod 'GoogleMaps'
  	pod 'GooglePlaces'
    pod 'UICircularProgressRing'
    pod 'Spring'
  target 'MapGameTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MapGameUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
